<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тесты форм</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LfH24QlAAAAABshHljnvFF_HfrsgXfnYI47I6VJ"></script>
    
</head>

<body>
    <section class="form__container">
        <form action="" class="form">
            <input type="text" placeholder="Имя" required>
            <input type="email" name="email" id="form__email" required>
            <div class="g-recaptcha" data-sitekey="6LfH24QlAAAAABshHljnvFF_HfrsgXfnYI47I6VJ"></div>
            <input type="submit">
        </form>
    </section>

    
    <script>
        grecaptcha.enterprise.ready(function () {
            grecaptcha.enterprise.execute('6LfH24QlAAAAABshHljnvFF_HfrsgXfnYI47I6VJ', { action: 'login' }).then(function (token) {
          
        });
    });
    </script>
</body>

</html>